# Resultados-da-Copa-2026

./: .gitignore  AndroidManifest.xml  MainActivity.cs  README.md  Resultados da Copa 2026.csproj  Resultados da Copa 2026.slnx  android-signing.props.example
Activities/: GameDetailActivity.cs
Adapters/: CalendarDateAdapter.cs  GameListAdapter.cs  GroupStandingAdapter.cs
Fragments/: GamesFragment.cs  KnockoutFragment.cs  StandingsFragment.cs
Helpers/: UiHelper.cs
Models/: Game.cs  GroupStanding.cs  MatchStage.cs  OpenFootballModels.cs  Team.cs
Resources/drawable/: circle_green.xml
Resources/layout/: activity_game_detail.xml  activity_main.xml  fragment_games.xml  fragment_knockout.xml  fragment_standings.xml  item_calendar_date.xml  item_game.xml  item_group_standing.xml  item_section_header.xml  item_standing_row.xml
Resources/menu/: bottom_nav_menu.xml
Resources/mipmap-anydpi-v26/: appicon.xml
Resources/values/: colors.xml  strings.xml  themes.xml
Services/: AppJsonContext.cs  GameDisplayHelper.cs  MatchRepository.cs  NetworkHelper.cs  NullSafeIntConverter.cs  OpenFootballClient.cs  TeamNameMapper.cs  WorldCupApiClient.cs
tools/: generate_icons.py
