<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RootNamespace>Resultados_da_Copa_2026</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Resultados_da_Copa_2026</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <Import Project="android-signing.props" Condition="Exists('android-signing.props')" />
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.7" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.13" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.2.1" />
  </ItemGroup>
  <Target Name="CopyReleaseApk" AfterTargets="SignAndroidPackage" Condition="'$(Configuration)' == 'Release' And '$(AndroidPackageFormat)' == 'apk'">
    <PropertyGroup>
      <DistDir>$(MSBuildProjectDirectory)\dist</DistDir>
      <FriendlyApkName>Copa2026-v$(ApplicationDisplayVersion).apk</FriendlyApkName>
      <SignedApkPath>$(OutputPath)$(ApplicationId)-Signed.apk</SignedApkPath>
    </PropertyGroup>
    <MakeDir Directories="$(DistDir)" />
    <Copy SourceFiles="$(SignedApkPath)" DestinationFiles="$(DistDir)\$(FriendlyApkName)" Condition="Exists('$(SignedApkPath)')" />
    <Message Importance="high" Text="APK de distribuição: $(DistDir)\$(FriendlyApkName)" Condition="Exists('$(SignedApkPath)')" />
  </Target>
</Project>
